<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voting Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: rgb(16, 137, 211);
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: rgb(18, 177, 209);
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 0px 20px 20px;
    }
    footer {
      text-align: center;
      padding: 10px 0;
      background-color: rgb(16, 137, 211);
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .line{
        column-gap: 150px;

    }
    .one:active{
color: rgb(0, 34, 255)


    }
    section h2{
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Voting Management System</h1>
  </header>
  <nav class="line">
    <a class="one" href="About site.html">About us</a>
    <a class="one" href="Registration.html">Register</a>
    <a class="one" href="Login in.html">Login</a>
    
  </nav>
  <section>
    <h2>Welcome to the Online Voting Management System</h2>
   

  </section>
<div>
  <img  width="1500px" height="1000px" src="https://media.istockphoto.com/id/483321391/vector/hand-with-voting-sign-of-india.jpg?s=612x612&w=0&k=20&c=PdlFjsyUg7BK91xCFgbg01kVj9cVDV2cBsraSw8L8-U=" alt="">
</div>

 
</body>
</html>