<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
      body{
background-image: url(voting.jpg);
background-size:cover;

      }
        .container {
    position: relative;
    max-width: 500px;
    width: 100%;
    /* background: #FCEDDA; */
    background-color: transparent;
    padding: 70px 70px 70px 70px;
    border-radius: 7px;
    box-shadow: 20px 20px 60px #00000041,inset -20px -20px 60px #ffffff39;
    

  }
  
  .container header {
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
    text-align: center;
  }
  
  .container .form {
    margin-top: 15px;
  }
  
  .form .input-box {
    width: 100%;
    margin-top: 10px;
  }
  
  .input-box label {
    color: #000;
  }
  
  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 35px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #808080;
    margin-top: 5px;
    border: 1px solid #EE4E34;
    border-radius: 6px;
    padding: 0 15px;
    /* background: #FCEDDA; */
  }
  
  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
  
  .form .column {
    display: flex;
    column-gap: 40px;
  }
  
  .form .gender-box {
    margin-top: 10px;
  }
  
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }
  
  .form .gender {
    column-gap: 5px;
  }
  
  .gender input {
    accent-color: #EE4E34;
  }
  
  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  
  .gender label {
    color: #000;
  }
  
  .address :where(input, .select-box) {
    margin-top: 10px;
  }
  
  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #808080;
    font-size: 1rem;
    background: #FCEDDA;
  }
  
  .form button {
    height: 40px;
    width: 100%;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #EE4E34;
  }
  
  .form button:hover {
    background: #EE3E34;
  }
  .whole{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
  }
 
    </style>
</head>
<body>
  <div class="whole">
    <section class="container">
      
        <header>Registration Form</header>
        
        <form class="form" action="#">
            <div class="input-box">
                <label>Full Name</label>
                <input required="" placeholder="Enter full name" type="text">
            </div>
            <div class="column">
                <div class="input-box" id="phone">
                  <label>Phone Number</label>
                  <input required="" placeholder="Enter phone number" type="telephone">
                </div>
                <div class="input-box">
                  <label>Birth Date</label>
                  <input required="" placeholder="Enter birth date" type="date">
                </div>
            </div>
            <div class="gender-box">
              <label>Gender</label>
              <div class="gender-option">
                <div class="gender">
                  <input checked="" name="gender" id="check-male" type="radio">
                  <label for="check-male">Male</label>
                </div>
                <div class="gender">
                  <input name="gender" id="check-female" type="radio">
                  <label for="check-female">Female</label>
                </div>
                <div class="gender">
                  <input name="gender" id="check-other" type="radio">
                  <label for="check-other">Prefer not to say</label>
                </div>
              </div>
            </div>
            <div class="input-box address">
              <label>Address</label>
              <input required="" placeholder="Enter street address" type="text">
              <div class="column">
              
              <input required="" placeholder="Enter your city" type="text">
              </div>
            </div>
            <button>Submit</button>
        </form>
      </section>  
    </div>
</body>
</html>