<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting page</title>
    <style>
        .mainpage {
            background-color: rgb(255, 255, 255);
            border: 10px solid white;
        }
     nav{
        height: 100px;
        border: 10px solid white;
        background-color: black;
        color: white;
       display: flex;
       justify-content: center;
       align-items: center;
        
     }
     nav h1{
        font-size: 50px;
        font-family: Snell Roundhand, cursive;
     }
        fieldset {
            margin-left: 400px;
            margin-right: 400px;
        }
       input[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 6px 0;
        display:block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: 100px;
       }
       
       table ,tr,td {
        border: 1px ;
       }
       table {
        width: 350px;
        height: 60px;
        text-align: center;
       }
       button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 50%;
            
        }
       button:hover {
            background-color: #45a049;
            align-items: center;
        }
        .button{
            margin-left: 700px;
            margin-top: 30px;
        }
        .sita{
            width: 50%;
            padding: 12px 20px;
            margin: 6px 0;
            display:block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: 100px;
        }
.mix{
    font-family: Snell Roundhand, cursive;
}
.label{
    font-size: 23px;
}
    </style>
</head>
<body>
    <section class="mainpage">
    <header>
        <nav>
            <h1>Online Voting System</h1>
        </nav>
    </header>
    <fieldset>
    <div id="ram">
    <h2>Voter's Detail</h2>
    <form>
   
        <div><label class="label">First Name : <input class="mix" type="text" placeholder="Enter your First Name" required/></label></div>   
        <div><label class="label">Last Name :  <input class="mix" type="text" placeholder="Enter your Last Name" required/></label></div>
        <div><label class="label">Address :    <input class="mix" type="text" /></label></div>
        <div><label class="label">Sex :
            <input class="mix" type="radio" name="e">Male
            <input  class="mix" type="radio" name="e">Female
        </label></div>
    </form>
    <form action="/submit_vote" method="post">
         <div class="form-group">
            <label for="voter_id">Voter ID:</label>
            <input type="text" id="voter_id" name="voter_id" class="sita" required>
         </div>

    </form>
</div>
</fieldset>
<fieldset >
    <h2>Vote for your favourite Candidate and their party</h2>
    <table>
       <th>
        <td style="font-weight: bold;">Candidate</td>
        <td><select name="candidate" id="candidatename">
            <option>candidate1</option>
            <option>candidate2</option>
            <option>candidate3</option>
            <option>candidate4</option>
            <option>candidate5</option>
            <option>candidate6</option>
           </select></td>
        <td style="font-weight: bold;">Party</td>
       </th>
      
       <td><select name="party" id="party">
        <option>SOP</option>
        <option>GKB</option>
        <option>SMP</option>
        <option>TBM</option>
        <option>BKM</option>
        <option>HOP</option> 
       </select></td>
    </table>
</fieldset>
<div class="button">
<button>Submit Vote</button>
</div>


</section>
</body>
</html>